
#————————————————————————————————————————————————————————————————————————————————————————
#   Groups 
#————————————————————————————————————————————————————————————————————————————————————————
   	
@BELOW_BASE_MARKS = [
 rVocalicMatra-kannada 
 ailength-kannada 
 ka-kannada.below 
 k_ssa-kannada.below 
 kha-kannada.below 
 ga-kannada.below 
 gha-kannada.below 
 nga-kannada.below 
 ca-kannada.below 
 cha-kannada.below 
 ja-kannada.below 
 jha-kannada.below 
 nya-kannada.below 
 tta-kannada.below 
 ttha-kannada.below 
 dda-kannada.below 
 ddha-kannada.below 
 nna-kannada.below 
 ta-kannada.below 
 t_ya-kannada.below 
 tha-kannada.below 
 da-kannada.below 
 dha-kannada.below 
 na-kannada.below 
 pa-kannada.below 
 pha-kannada.below 
 ba-kannada.below 
 bha-kannada.below 
 ma-kannada.below 
 ya-kannada.below 
 ra-kannada.below 
 la-kannada.below 
 va-kannada.below 
 sha-kannada.below 
 ssa-kannada.below 
 sa-kannada.below 
 ha-kannada.below 
 lla-kannada.below
];

@BELOW_BASE_MARKS_FOLLOWING = [
 rVocalicMatra-kannada.following 
 ailength-kannada.following 
 ka-kannada.below.following 
 k_ssa-kannada.below.following 
 kha-kannada.below.following 
 ga-kannada.below.following 
 gha-kannada.below.following 
 nga-kannada.below.following 
 ca-kannada.below.following 
 cha-kannada.below.following 
 ja-kannada.below.following 
 jha-kannada.below.following 
 nya-kannada.below.following 
 tta-kannada.below.following 
 ttha-kannada.below.following 
 dda-kannada.below.following 
 ddha-kannada.below.following 
 nna-kannada.below.following 
 ta-kannada.below.following 
 t_ya-kannada.below.following 
 tha-kannada.below.following 
 da-kannada.below.following 
 dha-kannada.below.following 
 na-kannada.below.following 
 pa-kannada.below.following 
 pha-kannada.below.following 
 ba-kannada.below.following 
 bha-kannada.below.following 
 ma-kannada.below.following 
 ya-kannada.below.following 
 ra-kannada.below.following 
 la-kannada.below.following 
 va-kannada.below.following 
 sha-kannada.below.following 
 ssa-kannada.below.following 
 sa-kannada.below.following 
 ha-kannada.below.following 
 lla-kannada.below.following
];

@C2_PRECOMPOSED = [
 k_ssa-kannada.below
 ch_ra-kannada.below
 tt_ra-kannada.below
 d_ra-kannada.below
 dh_ra-kannada.below
];

@COMBINING_MARKS = [
 nukta-kannada
 @BELOW_BASE_MARKS
 @BELOW_BASE_MARKS_FOLLOWING
];

@NARROW_LETTERS = [
 ka-kannada
 kha-kannada
 ttha-kannada
 na-kannada
 sa-kannada
 ki-kannada
 gi-kannada
 ri-kannada
 vi-kannada
 ke-kannada
 khe-kannada
 tthe-kannada
 re-kannada
 k-kannada
 kau-kannada
 khau-kannada
 tthau-kannada
 rau-kannada
];

@MEDIUM_LETTERS = [
 ta-kannada 
 taa-kannada 
 tu-kannada 
 tuu-kannada 
 thuu-kannada 
 te-kannada 
 to-kannada 
 tau-kannada 
 t-kannada 
 ga-kannada 
 ge-kannada 
 nga-kannada 
 ja-kannada 
 tha-kannada 
 da-kannada 
 dha-kannada 
 ra-kannada 
 va-kannada 
 khi-kannada 
 ngi-kannada 
 ji-kannada 
 tthi-kannada 
 thi-kannada 
 di-kannada 
 dhi-kannada 
 ni-kannada 
 si-kannada 
 shi-kannada 
 je-kannada 
 ne-kannada 
 se-kannada 
 la-kannada 
 g-kannada 
 tth-kannada 
 th-kannada 
 d-kannada 
 dh-kannada 
 n-kannada 
 r-kannada 
 l-kannada 
 s-kannada 
 gau-kannada 
 ngau-kannada 
 jau-kannada 
 thau-kannada 
 dau-kannada 
 dhau-kannada 
 nau-kannada 
 lau-kannada 
 sau-kannada
];

@WIDE_LETTERS = [
 gha-kannada 
 ca-kannada 
 cha-kannada 
 jha-kannada 
 nya-kannada 
 tta-kannada 
 dda-kannada 
 ddha-kannada 
 nna-kannada 
 pa-kannada 
 pha-kannada 
 ba-kannada 
 bha-kannada 
 ma-kannada 
 ya-kannada 
 sha-kannada 
 ssa-kannada 
 ha-kannada 
 rra-kannada 
 lla-kannada 
 fa-kannada 
 kaa-kannada 
 khaa-kannada 
 gaa-kannada 
 ghaa-kannada 
 ngaa-kannada 
 caa-kannada 
 chaa-kannada 
 jaa-kannada 
 jhaa-kannada 
 nyaa-kannada 
 ttaa-kannada 
 tthaa-kannada 
 ddaa-kannada 
 ddhaa-kannada 
 nnaa-kannada 
 thaa-kannada 
 daa-kannada 
 dhaa-kannada 
 naa-kannada 
 paa-kannada 
 phaa-kannada 
 baa-kannada 
 bhaa-kannada 
 maa-kannada 
 yaa-kannada 
 raa-kannada 
 laa-kannada 
 vaa-kannada 
 shaa-kannada 
 ssaa-kannada 
 saa-kannada 
 haa-kannada 
 llaa-kannada 
 ghi-kannada 
 ci-kannada 
 chi-kannada 
 jhi-kannada 
 nyi-kannada 
 tti-kannada 
 ddi-kannada 
 ddhi-kannada 
 nni-kannada 
 ti-kannada 
 pi-kannada 
 phi-kannada 
 bi-kannada 
 bhi-kannada 
 mi-kannada 
 yi-kannada 
 li-kannada 
 ssi-kannada 
 hi-kannada 
 lli-kannada 
 ku-kannada 
 khu-kannada 
 gu-kannada 
 ghu-kannada 
 ngu-kannada 
 cu-kannada 
 chu-kannada 
 ju-kannada 
 jhu-kannada 
 nyu-kannada 
 ttu-kannada 
 tthu-kannada 
 ddu-kannada 
 ddhu-kannada 
 nnu-kannada 
 thu-kannada 
 du-kannada 
 dhu-kannada 
 nu-kannada 
 pu-kannada 
 phu-kannada 
 bu-kannada 
 bhu-kannada 
 mu-kannada 
 yu-kannada 
 ru-kannada 
 lu-kannada 
 vu-kannada 
 shu-kannada 
 ssu-kannada 
 su-kannada 
 hu-kannada 
 llu-kannada 
 kuu-kannada 
 khuu-kannada 
 guu-kannada 
 ghuu-kannada 
 nguu-kannada 
 cuu-kannada 
 chuu-kannada 
 juu-kannada 
 jhuu-kannada 
 nyuu-kannada 
 ttuu-kannada 
 tthuu-kannada 
 dduu-kannada 
 ddhuu-kannada 
 nnuu-kannada 
 duu-kannada 
 dhuu-kannada 
 nuu-kannada 
 puu-kannada 
 phuu-kannada 
 buu-kannada 
 bhuu-kannada 
 muu-kannada 
 yuu-kannada 
 ruu-kannada 
 luu-kannada 
 vuu-kannada 
 shuu-kannada 
 ssuu-kannada 
 suu-kannada 
 huu-kannada 
 lluu-kannada 
 ghe-kannada 
 nge-kannada 
 ce-kannada 
 che-kannada 
 jhe-kannada 
 nye-kannada 
 tte-kannada 
 dde-kannada 
 ddhe-kannada 
 nne-kannada 
 the-kannada 
 de-kannada 
 dhe-kannada 
 pe-kannada 
 phe-kannada 
 be-kannada 
 bhe-kannada 
 me-kannada 
 ye-kannada 
 le-kannada 
 ve-kannada 
 she-kannada 
 sse-kannada 
 he-kannada 
 lle-kannada 
 ko-kannada 
 kho-kannada 
 go-kannada 
 gho-kannada 
 ngo-kannada 
 co-kannada 
 cho-kannada 
 jo-kannada 
 jho-kannada 
 nyo-kannada 
 tte-kannada 
 tto-kannada 
 ttho-kannada 
 ddo-kannada 
 ddho-kannada 
 nno-kannada 
 tho-kannada 
 do-kannada 
 dho-kannada 
 no-kannada 
 po-kannada 
 pho-kannada 
 bo-kannada 
 bho-kannada 
 mo-kannada 
 yo-kannada 
 ro-kannada 
 lo-kannada 
 vo-kannada 
 sho-kannada 
 sso-kannada 
 so-kannada 
 ho-kannada 
 llo-kannada 
 ghau-kannada 
 cau-kannada 
 chau-kannada 
 jhau-kannada 
 nyau-kannada 
 ttau-kannada 
 ddau-kannada 
 ddhau-kannada 
 nnau-kannada 
 pau-kannada 
 phau-kannada 
 bau-kannada 
 bhau-kannada 
 mau-kannada 
 yau-kannada 
 vau-kannada 
 shau-kannada 
 ssau-kannada 
 hau-kannada 
 llau-kannada 
 kh-kannada 
 gh-kannada 
 ng-kannada 
 c-kannada 
 ch-kannada 
 j-kannada 
 jh-kannada 
 ny-kannada 
 tt-kannada 
 dd-kannada 
 ddh-kannada 
 nn-kannada 
 p-kannada 
 ph-kannada 
 b-kannada 
 bh-kannada 
 m-kannada 
 y-kannada 
 v-kannada 
 sh-kannada 
 ss-kannada 
 h-kannada 
 ll-kannada 
 ddha_nukta-kannada 
 pha_nukta-kannada
];

@TAC2 = [
 ta-kannada.below.01
 ta-kannada.below
 ta-kannada.below.03
];

@RAC2 = [
 ra-kannada.below
 ra-kannada.below.02
 ra-kannada.below.03
];

#————————————————————————————————————————————————————————————————————————————————————————
#   Language Systems 
#————————————————————————————————————————————————————————————————————————————————————————

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem knd2 dflt;
languagesystem knda dflt;

#————————————————————————————————————————————————————————————————————————————————————————
#   Lookups
#————————————————————————————————————————————————————————————————————————————————————————

#== L A T I N ===========================================================================

lookup GSUB_LOOKUP_00015 {
 lookupflag 0;
    sub i by idotless;
    sub j by jdotless;
} GSUB_LOOKUP_00015;

lookup GSUB_LOOKUP_00016 {
 lookupflag 0;
    sub L periodcentered by Ldot;
    sub l periodcentered by ldot;
} GSUB_LOOKUP_00016;

lookup GSUB_LOOKUP_00017 {
 lookupflag 0;
    sub A by ordfeminine;
    sub O by ordmasculine;
    sub a by ordfeminine;
    sub o by ordmasculine;
} GSUB_LOOKUP_00017;

#————❮ CCMP ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00002 {
 lookupflag 0;
    sub [i j ]' lookup GSUB_LOOKUP_00015 [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb ] ;
    sub [i j ]' lookup GSUB_LOOKUP_00015 [cedillacomb commaaccentcomb dotbelowcomb ogonekcomb ringbelowcomb ] [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb ] ;
} GSUB_LOOKUP_00002;


#————❮ LOCL ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00003 {
 lookupflag 0;
    sub Scedilla by Scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub scedilla by scommaaccent;
    sub tcedilla by tcommaaccent;
} GSUB_LOOKUP_00003;

lookup GSUB_LOOKUP_00004 {
 lookupflag 0;
    sub Scedilla by Scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub scedilla by scommaaccent;
    sub tcedilla by tcommaaccent;
} GSUB_LOOKUP_00004;

lookup GSUB_LOOKUP_00005 {
 lookupflag 0;
    sub [l ]' lookup GSUB_LOOKUP_00016 [periodcentered ]' [l ] ;
    sub [L ]' lookup GSUB_LOOKUP_00016 [periodcentered ]' [L ] ;
} GSUB_LOOKUP_00005;

#————❮ SUPS ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00006 {
 lookupflag 0;
    sub four by foursuperior;
    sub one by onesuperior;
    sub three by threesuperior;
    sub two by twosuperior;
} GSUB_LOOKUP_00006;

#————❮ FRAC ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00007 {
 lookupflag 0;
    sub one slash four by onequarter;
    sub one slash two by onehalf;
    sub three slash four by threequarters;
} GSUB_LOOKUP_00007;

#————❮ ORDN ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00008 {
 lookupflag 0;
    sub [eight five four nine one seven six three two zero ] [A a ]' lookup GSUB_LOOKUP_00017 ;
    sub [eight five four nine one seven six three two zero ] [O o ]' lookup GSUB_LOOKUP_00017 ;
} GSUB_LOOKUP_00008;


#————❮ LNUM ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00009 {
 lookupflag 0;
    sub eight by eight.lf;
    sub five by five.lf;
    sub four by four.lf;
    sub nine by nine.lf;
    sub one by one.lf;
    sub seven by seven.lf;
    sub six by six.lf;
    sub three by three.lf;
    sub two by two.lf;
    sub zero by zero.lf;
} GSUB_LOOKUP_00009;

#————❮ ONUM ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00010 {
 lookupflag 0;
    sub eight.lf by eight;
    sub five.lf by five;
    sub four.lf by four;
    sub nine.lf by nine;
    sub one.lf by one;
    sub seven.lf by seven;
    sub six.lf by six;
    sub three.lf by three;
    sub two.lf by two;
    sub zero.lf by zero;
} GSUB_LOOKUP_00010;

#————❮ CASE ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00011 {
 lookupflag 0;
    sub eight by eight.lf;
    sub five by five.lf;
    sub four by four.lf;
    sub nine by nine.lf;
    sub one by one.lf;
    sub seven by seven.lf;
    sub six by six.lf;
    sub three by three.lf;
    sub two by two.lf;
    sub zero by zero.lf;
} GSUB_LOOKUP_00011;

#————❮ LIGA ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00012 {
 lookupflag 0;
    sub f i by fi;
    sub f l by fl;
} GSUB_LOOKUP_00012;

#————❮ SALT ❯———————————————————————————————————————————————————

lookup GSUB_LOOKUP_00013 {
 lookupflag 0;
    sub ampersand by ampersand.ss01;
} GSUB_LOOKUP_00013;

#————❮ ss01": to 'ss20' Stylistic Set 1 to 20 ❯——————————————————
#      used in script: DFLT, knd2, knda, latn 

lookup GSUB_LOOKUP_00014 {
 lookupflag 0;
    sub ampersand by ampersand.ss01;
} GSUB_LOOKUP_00014;


feature aalt {
### import of lookup GSUB_LOOKUP_00000;
    sub A by ordfeminine;
    sub O by ordmasculine;
    sub Scedilla by Scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub a by ordfeminine;
    sub i by idotless;
    sub j by jdotless;
    sub o by ordmasculine;
    sub scedilla by scommaaccent;
    sub tcedilla by tcommaaccent;
    sub eight by eight.lf;
    sub eight.lf by eight;
    sub five by five.lf;
    sub five.lf by five;
    sub nine by nine.lf;
    sub nine.lf by nine;
    sub seven by seven.lf;
    sub seven.lf by seven;
    sub six by six.lf;
    sub six.lf by six;
    sub zero by zero.lf;
    sub zero.lf by zero;
    sub ampersand by ampersand.ss01;
### import of lookup GSUB_LOOKUP_00001;
    sub four from [foursuperior four.lf];
    sub four.lf from [four];
    sub one from [onesuperior one.lf];
    sub one.lf from [one];
    sub three from [threesuperior three.lf];
    sub three.lf from [three];
    sub two from [twosuperior two.lf];
    sub two.lf from [two];
} aalt;

#=== K A N N A D A ====================================================================

#————❮ RPHF ❯———————————————————————————————————————————————————

lookup rphf {
    sub ra-kannada halant-kannada by reph-kannada;
} rphf;

#————❮ NUKT ❯———————————————————————————————————————————————————

lookup nukt {
    sub ddha-kannada nukta-kannada by ddha_nukta-kannada; 
    sub pha-kannada nukta-kannada by pha_nukta-kannada;
 } nukt;

#————❮ BLWF ❯———————————————————————————————————————————————————

lookup blwf_knd2 {
    sub halant-kannada ka-kannada by ka-kannada.below;
    sub halant-kannada kha-kannada by kha-kannada.below;
    sub halant-kannada ga-kannada by ga-kannada.below;
    sub halant-kannada gha-kannada by gha-kannada.below;
    sub halant-kannada nga-kannada by nga-kannada.below;
    sub halant-kannada ca-kannada by ca-kannada.below;
    sub halant-kannada cha-kannada by cha-kannada.below;
    sub halant-kannada ja-kannada by ja-kannada.below;
    sub halant-kannada jha-kannada by jha-kannada.below;
    sub halant-kannada nya-kannada by nya-kannada.below;
    sub halant-kannada tta-kannada by tta-kannada.below;
    sub halant-kannada ttha-kannada by ttha-kannada.below;
    sub halant-kannada dda-kannada by dda-kannada.below;
    sub halant-kannada ddha-kannada by ddha-kannada.below;
    sub halant-kannada nna-kannada by nna-kannada.below;
    sub halant-kannada ta-kannada by ta-kannada.below;
    sub halant-kannada tha-kannada by tha-kannada.below;
    sub halant-kannada da-kannada by da-kannada.below;
    sub halant-kannada dha-kannada by dha-kannada.below;
    sub halant-kannada na-kannada by na-kannada.below;
    sub halant-kannada pa-kannada by pa-kannada.below;
    sub halant-kannada pha-kannada by pha-kannada.below;
    sub halant-kannada ba-kannada by ba-kannada.below;
    sub halant-kannada bha-kannada by bha-kannada.below;
    sub halant-kannada ma-kannada by ma-kannada.below;
    sub halant-kannada ya-kannada by ya-kannada.below;
    sub halant-kannada ra-kannada by ra-kannada.below;
    sub halant-kannada la-kannada by la-kannada.below;
    sub halant-kannada va-kannada by va-kannada.below;
    sub halant-kannada sha-kannada by sha-kannada.below;
    sub halant-kannada ssa-kannada by ssa-kannada.below;
    sub halant-kannada sa-kannada by sa-kannada.below;
    sub halant-kannada ha-kannada by ha-kannada.below;
    sub halant-kannada lla-kannada by lla-kannada.below;
} blwf_knd2;

lookup blwf_knda {
    sub ka-kannada halant-kannada by ka-kannada.below;
    sub kha-kannada halant-kannada by kha-kannada.below;
    sub ga-kannada halant-kannada by ga-kannada.below;
    sub gha-kannada halant-kannada by gha-kannada.below;
    sub nga-kannada halant-kannada by nga-kannada.below;
    sub ca-kannada halant-kannada by ca-kannada.below;
    sub cha-kannada halant-kannada by cha-kannada.below;
    sub ja-kannada halant-kannada by ja-kannada.below;
    sub jha-kannada halant-kannada by jha-kannada.below;
    sub nya-kannada halant-kannada by nya-kannada.below;
    sub tta-kannada halant-kannada by tta-kannada.below;
    sub ttha-kannada halant-kannada by ttha-kannada.below;
    sub dda-kannada halant-kannada by dda-kannada.below;
    sub ddha-kannada halant-kannada by ddha-kannada.below;
    sub nna-kannada halant-kannada by nna-kannada.below;
    sub ta-kannada halant-kannada by ta-kannada.below;
    sub tha-kannada halant-kannada by tha-kannada.below;
    sub da-kannada halant-kannada by da-kannada.below;
    sub dha-kannada halant-kannada by dha-kannada.below;
    sub na-kannada halant-kannada by na-kannada.below;
    sub pa-kannada halant-kannada by pa-kannada.below;
    sub pha-kannada halant-kannada by pha-kannada.below;
    sub ba-kannada halant-kannada by ba-kannada.below;
    sub bha-kannada halant-kannada by bha-kannada.below;
    sub ma-kannada halant-kannada by ma-kannada.below;
    sub ya-kannada halant-kannada by ya-kannada.below;
    sub ra-kannada halant-kannada by ra-kannada.below;
    sub la-kannada halant-kannada by la-kannada.below;
    sub va-kannada halant-kannada by va-kannada.below;
    sub sha-kannada halant-kannada by sha-kannada.below;
    sub ssa-kannada halant-kannada by ssa-kannada.below;
    sub sa-kannada halant-kannada by sa-kannada.below;
    sub ha-kannada halant-kannada by ha-kannada.below;
    sub lla-kannada halant-kannada by lla-kannada.below;
} blwf_knda;

#————❮ BLWS ❯———————————————————————————————————————————————————

lookup blws_1 {
    sub ka-kannada.below ssa-kannada.below by k_ssa-kannada.below;
    sub cha-kannada.below ra-kannada.below by ch_ra-kannada.below;
    sub tta-kannada.below ra-kannada.below by tt_ra-kannada.below;
    sub da-kannada.below ra-kannada.below by d_ra-kannada.below;
    sub dha-kannada.below ra-kannada.below by dh_ra-kannada.below;
} blws_1;

#————❮ PSTS ❯———————————————————————————————————————————————————

lookup psts_1 {
    sub ka-kannada aaMatra-kannada by kaa-kannada;
    sub kha-kannada aaMatra-kannada by khaa-kannada;
    sub ga-kannada aaMatra-kannada by gaa-kannada;
    sub gha-kannada aaMatra-kannada by ghaa-kannada;
    sub nga-kannada aaMatra-kannada by ngaa-kannada;
    sub ca-kannada aaMatra-kannada by caa-kannada;
    sub cha-kannada aaMatra-kannada by chaa-kannada;
    sub ja-kannada aaMatra-kannada by jaa-kannada;
    sub jha-kannada aaMatra-kannada by jhaa-kannada;
    sub nya-kannada aaMatra-kannada by nyaa-kannada;
    sub tta-kannada aaMatra-kannada by ttaa-kannada;
    sub ttha-kannada aaMatra-kannada by tthaa-kannada;
    sub dda-kannada aaMatra-kannada by ddaa-kannada;
    sub ddha-kannada aaMatra-kannada by ddhaa-kannada;
    sub nna-kannada aaMatra-kannada by nnaa-kannada;
    sub ta-kannada aaMatra-kannada by taa-kannada;
    sub tha-kannada aaMatra-kannada by thaa-kannada;
    sub da-kannada aaMatra-kannada by daa-kannada;
    sub dha-kannada aaMatra-kannada by dhaa-kannada;
    sub na-kannada aaMatra-kannada by naa-kannada;
    sub pa-kannada aaMatra-kannada by paa-kannada;
    sub pha-kannada aaMatra-kannada by phaa-kannada;
    sub ba-kannada aaMatra-kannada by baa-kannada;
    sub bha-kannada aaMatra-kannada by bhaa-kannada;
    sub ma-kannada aaMatra-kannada by maa-kannada;
    sub ya-kannada aaMatra-kannada by yaa-kannada;
    sub ra-kannada aaMatra-kannada by raa-kannada;
    sub la-kannada aaMatra-kannada by laa-kannada;
    sub va-kannada aaMatra-kannada by vaa-kannada;
    sub sha-kannada aaMatra-kannada by shaa-kannada;
    sub ssa-kannada aaMatra-kannada by ssaa-kannada;
    sub sa-kannada aaMatra-kannada by saa-kannada;
    sub ha-kannada aaMatra-kannada by haa-kannada;
    sub lla-kannada aaMatra-kannada by llaa-kannada; 
 } psts_1;
 
lookup psts_2 {
    sub ka-kannada iMatra-kannada by ki-kannada;
    sub kha-kannada iMatra-kannada by khi-kannada;
    sub ga-kannada iMatra-kannada by gi-kannada;
    sub gha-kannada iMatra-kannada by ghi-kannada;
    sub nga-kannada iMatra-kannada by ngi-kannada;
    sub ca-kannada iMatra-kannada by ci-kannada;
    sub cha-kannada iMatra-kannada by chi-kannada;
    sub ja-kannada iMatra-kannada by ji-kannada;
    sub jha-kannada iMatra-kannada by jhi-kannada;
    sub nya-kannada iMatra-kannada by nyi-kannada;
    sub tta-kannada iMatra-kannada by tti-kannada;
    sub ttha-kannada iMatra-kannada by tthi-kannada;
    sub dda-kannada iMatra-kannada by ddi-kannada;
    sub ddha-kannada iMatra-kannada by ddhi-kannada;
    sub nna-kannada iMatra-kannada by nni-kannada;
    sub ta-kannada iMatra-kannada by ti-kannada;
    sub tha-kannada iMatra-kannada by thi-kannada;
    sub da-kannada iMatra-kannada by di-kannada;
    sub dha-kannada iMatra-kannada by dhi-kannada;
    sub na-kannada iMatra-kannada by ni-kannada;
    sub pa-kannada iMatra-kannada by pi-kannada;
    sub pha-kannada iMatra-kannada by phi-kannada;
    sub ba-kannada iMatra-kannada by bi-kannada;
    sub bha-kannada iMatra-kannada by bhi-kannada;
    sub ma-kannada iMatra-kannada by mi-kannada;
    sub ya-kannada iMatra-kannada by yi-kannada;
    sub ra-kannada iMatra-kannada by ri-kannada;
    sub la-kannada iMatra-kannada by li-kannada;
    sub va-kannada iMatra-kannada by vi-kannada;
    sub sha-kannada iMatra-kannada by shi-kannada;
    sub ssa-kannada iMatra-kannada by ssi-kannada;
    sub sa-kannada iMatra-kannada by si-kannada;
    sub ha-kannada iMatra-kannada by hi-kannada;
    sub lla-kannada iMatra-kannada by lli-kannada;
} psts_2;

lookup psts_3 {
    sub ka-kannada uMatra-kannada by ku-kannada;
    sub kha-kannada uMatra-kannada by khu-kannada;
    sub ga-kannada uMatra-kannada by gu-kannada;
    sub gha-kannada uMatra-kannada by ghu-kannada;
    sub nga-kannada uMatra-kannada by ngu-kannada;
    sub ca-kannada uMatra-kannada by cu-kannada;
    sub cha-kannada uMatra-kannada by chu-kannada;
    sub ja-kannada uMatra-kannada by ju-kannada;
    sub jha-kannada uMatra-kannada by jhu-kannada;
    sub nya-kannada uMatra-kannada by nyu-kannada;
    sub tta-kannada uMatra-kannada by ttu-kannada;
    sub ttha-kannada uMatra-kannada by tthu-kannada;
    sub dda-kannada uMatra-kannada by ddu-kannada;
    sub ddha-kannada uMatra-kannada by ddhu-kannada;
    sub nna-kannada uMatra-kannada by nnu-kannada;
    sub ta-kannada uMatra-kannada by tu-kannada;
    sub tha-kannada uMatra-kannada by thu-kannada;
    sub da-kannada uMatra-kannada by du-kannada;
    sub dha-kannada uMatra-kannada by dhu-kannada;
    sub na-kannada uMatra-kannada by nu-kannada;
    sub pa-kannada uMatra-kannada by pu-kannada;
    sub pha-kannada uMatra-kannada by phu-kannada;
    sub ba-kannada uMatra-kannada by bu-kannada;
    sub bha-kannada uMatra-kannada by bhu-kannada;
    sub ma-kannada uMatra-kannada by mu-kannada;
    sub ya-kannada uMatra-kannada by yu-kannada;
    sub ra-kannada uMatra-kannada by ru-kannada;
    sub la-kannada uMatra-kannada by lu-kannada;
    sub va-kannada uMatra-kannada by vu-kannada;
    sub sha-kannada uMatra-kannada by shu-kannada;
    sub ssa-kannada uMatra-kannada by ssu-kannada;
    sub sa-kannada uMatra-kannada by su-kannada;
    sub ha-kannada uMatra-kannada by hu-kannada;
    sub lla-kannada uMatra-kannada by llu-kannada;
} psts_3;

lookup psts_4 {
    sub ka-kannada uuMatra-kannada by kuu-kannada;
    sub kha-kannada uuMatra-kannada by khuu-kannada;
    sub ga-kannada uuMatra-kannada by guu-kannada;
    sub gha-kannada uuMatra-kannada by ghuu-kannada;
    sub nga-kannada uuMatra-kannada by nguu-kannada;
    sub ca-kannada uuMatra-kannada by cuu-kannada;
    sub cha-kannada uuMatra-kannada by chuu-kannada;
    sub ja-kannada uuMatra-kannada by juu-kannada;
    sub jha-kannada uuMatra-kannada by jhuu-kannada;
    sub nya-kannada uuMatra-kannada by nyuu-kannada;
    sub tta-kannada uuMatra-kannada by ttuu-kannada;
    sub ttha-kannada uuMatra-kannada by tthuu-kannada;
    sub dda-kannada uuMatra-kannada by dduu-kannada;
    sub ddha-kannada uuMatra-kannada by ddhuu-kannada;
    sub nna-kannada uuMatra-kannada by nnuu-kannada;
    sub ta-kannada uuMatra-kannada by tuu-kannada;
    sub tha-kannada uuMatra-kannada by thuu-kannada;
    sub da-kannada uuMatra-kannada by duu-kannada;
    sub dha-kannada uuMatra-kannada by dhuu-kannada;
    sub na-kannada uuMatra-kannada by nuu-kannada;
    sub pa-kannada uuMatra-kannada by puu-kannada;
    sub pha-kannada uuMatra-kannada by phuu-kannada;
    sub ba-kannada uuMatra-kannada by buu-kannada;
    sub bha-kannada uuMatra-kannada by bhuu-kannada;
    sub ma-kannada uuMatra-kannada by muu-kannada;
    sub ya-kannada uuMatra-kannada by yuu-kannada;
    sub ra-kannada uuMatra-kannada by ruu-kannada;
    sub la-kannada uuMatra-kannada by luu-kannada;
    sub va-kannada uuMatra-kannada by vuu-kannada;
    sub sha-kannada uuMatra-kannada by shuu-kannada;
    sub ssa-kannada uuMatra-kannada by ssuu-kannada;
    sub sa-kannada uuMatra-kannada by suu-kannada;
    sub ha-kannada uuMatra-kannada by huu-kannada;
    sub lla-kannada uuMatra-kannada by lluu-kannada;
} psts_4;

lookup psts_5 {
    sub ka-kannada eMatra-kannada by ke-kannada;
    sub kha-kannada eMatra-kannada by khe-kannada;
    sub ga-kannada eMatra-kannada by ge-kannada;
    sub gha-kannada eMatra-kannada by ghe-kannada;
    sub nga-kannada eMatra-kannada by nge-kannada;
    sub ca-kannada eMatra-kannada by ce-kannada;
    sub cha-kannada eMatra-kannada by che-kannada;
    sub ja-kannada eMatra-kannada by je-kannada;
    sub jha-kannada eMatra-kannada by jhe-kannada;
    sub nya-kannada eMatra-kannada by nye-kannada;
    sub tta-kannada eMatra-kannada by tte-kannada;
    sub ttha-kannada eMatra-kannada by tthe-kannada;
    sub dda-kannada eMatra-kannada by dde-kannada;
    sub ddha-kannada eMatra-kannada by ddhe-kannada;
    sub nna-kannada eMatra-kannada by nne-kannada;
    sub ta-kannada eMatra-kannada by te-kannada;
    sub tha-kannada eMatra-kannada by the-kannada;
    sub da-kannada eMatra-kannada by de-kannada;
    sub dha-kannada eMatra-kannada by dhe-kannada;
    sub na-kannada eMatra-kannada by ne-kannada;
    sub pa-kannada eMatra-kannada by pe-kannada;
    sub pha-kannada eMatra-kannada by phe-kannada;
    sub ba-kannada eMatra-kannada by be-kannada;
    sub bha-kannada eMatra-kannada by bhe-kannada;
    sub ma-kannada eMatra-kannada by me-kannada;
    sub ya-kannada eMatra-kannada by ye-kannada;
    sub ra-kannada eMatra-kannada by re-kannada;
    sub la-kannada eMatra-kannada by le-kannada;
    sub va-kannada eMatra-kannada by ve-kannada;
    sub sha-kannada eMatra-kannada by she-kannada;
    sub ssa-kannada eMatra-kannada by sse-kannada;
    sub sa-kannada eMatra-kannada by se-kannada;
    sub ha-kannada eMatra-kannada by he-kannada;
    sub lla-kannada eMatra-kannada by lle-kannada;
} psts_5;

lookup psts_6 {
    sub ke-kannada uuMatra-kannada by ko-kannada;
    sub khe-kannada uuMatra-kannada by kho-kannada;
    sub ge-kannada uuMatra-kannada by go-kannada;
    sub ghe-kannada uuMatra-kannada by gho-kannada;
    sub nge-kannada uuMatra-kannada by ngo-kannada;
    sub ce-kannada uuMatra-kannada by co-kannada;
    sub che-kannada uuMatra-kannada by cho-kannada;
    sub je-kannada uuMatra-kannada by jo-kannada;
    sub jhe-kannada uuMatra-kannada by jho-kannada;
    sub nye-kannada uuMatra-kannada by nyo-kannada;
    sub tte-kannada uuMatra-kannada by tto-kannada;
    sub tthe-kannada uuMatra-kannada by ttho-kannada;
    sub dde-kannada uuMatra-kannada by ddo-kannada;
    sub ddhe-kannada uuMatra-kannada by ddho-kannada;
    sub nne-kannada uuMatra-kannada by nno-kannada;
    sub te-kannada uuMatra-kannada by to-kannada;
    sub the-kannada uuMatra-kannada by tho-kannada;
    sub de-kannada uuMatra-kannada by do-kannada;
    sub dhe-kannada uuMatra-kannada by dho-kannada;
    sub ne-kannada uuMatra-kannada by no-kannada;
    sub pe-kannada uuMatra-kannada by po-kannada;
    sub phe-kannada uuMatra-kannada by pho-kannada;
    sub be-kannada uuMatra-kannada by bo-kannada;
    sub bhe-kannada uuMatra-kannada by bho-kannada;
    sub me-kannada uuMatra-kannada by mo-kannada;
    sub ye-kannada uuMatra-kannada by yo-kannada;
    sub re-kannada uuMatra-kannada by ro-kannada;
    sub le-kannada uuMatra-kannada by lo-kannada;
    sub ve-kannada uuMatra-kannada by vo-kannada;
    sub she-kannada uuMatra-kannada by sho-kannada;
    sub sse-kannada uuMatra-kannada by sso-kannada;
    sub se-kannada uuMatra-kannada by so-kannada;
    sub he-kannada uuMatra-kannada by ho-kannada;
    sub lle-kannada uuMatra-kannada by llo-kannada; 
} psts_6;
 
lookup psts_7 {
    sub ka-kannada auMatra-kannada by kau-kannada;
    sub kha-kannada auMatra-kannada by khau-kannada;
    sub ga-kannada auMatra-kannada by gau-kannada;
    sub gha-kannada auMatra-kannada by ghau-kannada;
    sub nga-kannada auMatra-kannada by ngau-kannada;
    sub ca-kannada auMatra-kannada by cau-kannada;
    sub cha-kannada auMatra-kannada by chau-kannada;
    sub ja-kannada auMatra-kannada by jau-kannada;
    sub jha-kannada auMatra-kannada by jhau-kannada;
    sub nya-kannada auMatra-kannada by nyau-kannada;
    sub tta-kannada auMatra-kannada by ttau-kannada;
    sub ttha-kannada auMatra-kannada by tthau-kannada;
    sub dda-kannada auMatra-kannada by ddau-kannada;
    sub ddha-kannada auMatra-kannada by ddhau-kannada;
    sub nna-kannada auMatra-kannada by nnau-kannada;
    sub ta-kannada auMatra-kannada by tau-kannada;
    sub tha-kannada auMatra-kannada by thau-kannada;
    sub da-kannada auMatra-kannada by dau-kannada;
    sub dha-kannada auMatra-kannada by dhau-kannada;
    sub na-kannada auMatra-kannada by nau-kannada;
    sub pa-kannada auMatra-kannada by pau-kannada;
    sub pha-kannada auMatra-kannada by phau-kannada;
    sub ba-kannada auMatra-kannada by bau-kannada;
    sub bha-kannada auMatra-kannada by bhau-kannada;
    sub ma-kannada auMatra-kannada by mau-kannada;
    sub ya-kannada auMatra-kannada by yau-kannada;
    sub ra-kannada auMatra-kannada by rau-kannada;
    sub la-kannada auMatra-kannada by lau-kannada;
    sub va-kannada auMatra-kannada by vau-kannada;
    sub sha-kannada auMatra-kannada by shau-kannada;
    sub ssa-kannada auMatra-kannada by ssau-kannada;
    sub sa-kannada auMatra-kannada by sau-kannada;
    sub ha-kannada auMatra-kannada by hau-kannada;
    sub lla-kannada auMatra-kannada by llau-kannada; 
} psts_7;

lookup psts_8 {
  sub @MEDIUM_LETTERS ra-kannada.below' by ra-kannada.below.02;
  sub @WIDE_LETTERS ra-kannada.below' by ra-kannada.below.04;
} psts_8;

lookup psts_9 {
  sub @NARROW_LETTERS ta-kannada.below' by ta-kannada.below.01;
  sub @WIDE_LETTERS ta-kannada.below' by ta-kannada.below.03;
} psts_9;

lookup psts_10 {
  sub @NARROW_LETTERS @TAC2' @RAC2' by t_ra-kannada.below.01;
  sub @MEDIUM_LETTERS @TAC2' @RAC2' by t_ra-kannada.below;
  sub @WIDE_LETTERS @TAC2' @RAC2' by t_ra-kannada.below.03;
} psts_10;

lookup psts_11 {
  sub @BELOW_BASE_MARKS @BELOW_BASE_MARKS' by @BELOW_BASE_MARKS_FOLLOWING;
  sub @BELOW_BASE_MARKS_FOLLOWING @BELOW_BASE_MARKS' by @BELOW_BASE_MARKS_FOLLOWING;
  sub [@TAC2 @RAC2] @BELOW_BASE_MARKS' by @BELOW_BASE_MARKS_FOLLOWING;
  sub @C2_PRECOMPOSED @BELOW_BASE_MARKS' by @BELOW_BASE_MARKS_FOLLOWING;
} psts_11;

#————❮ HALN ❯———————————————————————————————————————————————————

lookup haln {
#lookupflag IgnoreMarks;
  sub ka-kannada halant-kannada by k-kannada;
  sub kha-kannada halant-kannada by kh-kannada;
  sub ga-kannada halant-kannada by g-kannada;
  sub gha-kannada halant-kannada by gh-kannada;
  sub nga-kannada halant-kannada by ng-kannada;
  sub ca-kannada halant-kannada by c-kannada;
  sub cha-kannada halant-kannada by ch-kannada;
  sub ja-kannada halant-kannada by j-kannada;
  sub jha-kannada halant-kannada by jh-kannada;
  sub nya-kannada halant-kannada by ny-kannada;
  sub tta-kannada halant-kannada by tt-kannada;
  sub ttha-kannada halant-kannada by tth-kannada;
  sub dda-kannada halant-kannada by dd-kannada;
  sub ddha-kannada halant-kannada by ddh-kannada;
  sub nna-kannada halant-kannada by nn-kannada;
  sub ta-kannada halant-kannada by t-kannada;
  sub tha-kannada halant-kannada by th-kannada;
  sub da-kannada halant-kannada by d-kannada;
  sub dha-kannada halant-kannada by dh-kannada;
  sub na-kannada halant-kannada by n-kannada;
  sub pa-kannada halant-kannada by p-kannada;
  sub pha-kannada halant-kannada by ph-kannada;
  sub ba-kannada halant-kannada by b-kannada;
  sub bha-kannada halant-kannada by bh-kannada;
  sub ma-kannada halant-kannada by m-kannada;
  sub ya-kannada halant-kannada by y-kannada;
  sub ra-kannada halant-kannada by r-kannada;
  sub la-kannada halant-kannada by l-kannada;
  sub va-kannada halant-kannada by v-kannada;
  sub sha-kannada halant-kannada by sh-kannada;
  sub ssa-kannada halant-kannada by ss-kannada;
  sub sa-kannada halant-kannada by s-kannada;
  sub ha-kannada halant-kannada by h-kannada;
  sub lla-kannada halant-kannada by ll-kannada;
#lookupflag 0;
} haln;

#————————————————————————————————————————————————————————————————————————————————————————
#   Features 
#————————————————————————————————————————————————————————————————————————————————————————

#== L A T I N ===========================================================================

feature case {
        lookup GSUB_LOOKUP_00011;
} case;

#-------------

feature frac {
        lookup GSUB_LOOKUP_00007;
} frac;

#-------------

feature liga {
        lookup GSUB_LOOKUP_00012;
} liga;

#-------------

feature lnum {
        lookup GSUB_LOOKUP_00009;
} lnum;

#-------------

feature onum {
        lookup GSUB_LOOKUP_00010;
} onum;

#-------------

feature ordn {
        lookup GSUB_LOOKUP_00008;
} ordn;

#-------------

feature salt {
        lookup GSUB_LOOKUP_00013;
} salt;

#-------------

feature ss01 {
        lookup GSUB_LOOKUP_00014;
} ss01;

#-------------

feature sups {
        lookup GSUB_LOOKUP_00006;
} sups;

#-------------

feature ccmp {
    script latn ; 
        lookup GSUB_LOOKUP_00002;
} ccmp;

#-------------

feature locl {
    script latn ; 
    language CAT  ; 
        lookup GSUB_LOOKUP_00005;
    language MOL  ; 
        lookup GSUB_LOOKUP_00004;
    language ROM  ; 
        lookup GSUB_LOOKUP_00003;
} locl;


#=== K A N N A D A ====================================================================

feature rphf {
    script knda;
        lookup rphf;
    script knd2;
        lookup rphf;
} rphf;

#-------------

feature nukt {
    script knda;
        lookup nukt;
    script knd2;
        lookup nukt;
} nukt;

#-------------

feature blwf {

  script DFLT;
    lookup blwf_knd2;

  script knd2;
    lookup blwf_knd2;

  script knda;
    lookup blwf_knda;
} blwf;

#-------------

feature blws {
    script knda;
        lookup blws_1;
    script knd2;
        lookup blws_1;
} blws;

#-------------

feature psts {
    script knda;
        lookup psts_1;
        lookup psts_2;
        lookup psts_3;
        lookup psts_4;
        lookup psts_5;
        lookup psts_6;
        lookup psts_7;
        lookup psts_8;
        lookup psts_9;
        lookup psts_10;
        lookup psts_11;
    script knd2;
        lookup psts_1;
        lookup psts_2;
        lookup psts_3;
        lookup psts_4;
        lookup psts_5;
        lookup psts_6;
        lookup psts_7;
        lookup psts_8;
        lookup psts_9;
        lookup psts_10;
        lookup psts_11;

} psts;

#-------------

feature haln {
    script knda;
        lookup haln;
    script knd2;
        lookup haln;
} haln;